FLASK_ENV=development
# SECRET_KEY=YOURSECRETKEY
SQLALCHEMY_DATABASE_URI= mysql+mysqlconnector://root@localhost:3306/spm_g7t4
# mysql+pymysql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE_NAME] - for reference in case we were to host our db